<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="信息,时间管理,高效," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="相对于过去，我们只能从纸张、电视、广播等途径获取信息，获取的信息量较少，发布信息的是权威部门，信息的传播是单向性的。互联网彻底的改变现在人们获取信息的途径和方式，现在我们主动的、有选择性、快速的获取信息大量，同时这些信息是任何人都可以发布的，因此这些信息里面存在着大量的虚假信息，我们需要加以鉴别才能转化为有用的信息。 经常有人会说「现在我们获取信息的变得越来越容易、成本越来越低」，这话确实有一定的">
<meta name="keywords" content="信息,时间管理,高效">
<meta property="og:type" content="article">
<meta property="og:title" content="高效利用互联网信息">
<meta property="og:url" content="http://drugnotes.github.io/2015/05/28/高效利用互联网信息/index.html">
<meta property="og:site_name" content="第七周期">
<meta property="og:description" content="相对于过去，我们只能从纸张、电视、广播等途径获取信息，获取的信息量较少，发布信息的是权威部门，信息的传播是单向性的。互联网彻底的改变现在人们获取信息的途径和方式，现在我们主动的、有选择性、快速的获取信息大量，同时这些信息是任何人都可以发布的，因此这些信息里面存在着大量的虚假信息，我们需要加以鉴别才能转化为有用的信息。 经常有人会说「现在我们获取信息的变得越来越容易、成本越来越低」，这话确实有一定的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-13T03:25:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效利用互联网信息">
<meta name="twitter:description" content="相对于过去，我们只能从纸张、电视、广播等途径获取信息，获取的信息量较少，发布信息的是权威部门，信息的传播是单向性的。互联网彻底的改变现在人们获取信息的途径和方式，现在我们主动的、有选择性、快速的获取信息大量，同时这些信息是任何人都可以发布的，因此这些信息里面存在着大量的虚假信息，我们需要加以鉴别才能转化为有用的信息。 经常有人会说「现在我们获取信息的变得越来越容易、成本越来越低」，这话确实有一定的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://drugnotes.github.io/2015/05/28/高效利用互联网信息/"/>





  <title>高效利用互联网信息 | 第七周期</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104602234-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第七周期</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://drugnotes.github.io/2015/05/28/高效利用互联网信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第七周期">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效利用互联网信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-28T23:40:17+08:00">
                2015-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/互联网/" itemprop="url" rel="index">
                    <span itemprop="name">互联网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/28/高效利用互联网信息/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/05/28/高效利用互联网信息/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相对于过去，我们只能从纸张、电视、广播等途径获取信息，获取的信息量较少，发布信息的是权威部门，信息的传播是单向性的。互联网彻底的改变现在人们获取信息的途径和方式，现在我们主动的、有选择性、快速的获取信息大量，同时这些信息是任何人都可以发布的，因此这些信息里面存在着大量的虚假信息，我们需要加以鉴别才能转化为有用的信息。</p>
<p>经常有人会说「现在我们获取信息的变得越来越容易、成本越来越低」，这话确实有一定的道理，但是不全对。因为我们大量的信息当中很大一部分重复、虚假或者对自己来说是一点用处都没有的。假如不假思索的接收这些信息不仅花费我们大量的时间，甚至导致我们陷入信息的误区。</p>
<p><strong>信息的过度负载和媒介的依赖</strong><br>我们每天打来微博、微信或者新闻客户端，不停的刷新，不过几秒中的时间就会产生新的信息，几秒前的那些还没来得思考的「新信息」早已沦为「旧信息」。而且这一部分的信息并不都是真实的、并不是对于我们每一个人都有实际作用的。网络上时时刻刻都有人在制造、传播信息，这就导致了我们的信息过度的负载。媒介不在是人的延伸了，信息没有好好的服务于我们的学习、工作和生活，反而成为了人的累赘。</p>
<p>除了信息过度负载之外，网络上面的信息传播也导致了人们对于媒介的以来。比如说有了微博、微信之后，我们把大部分的实在花在手机上面，在手机上面看短文、短视频，喜欢上那种短轻快的信息，然而没有多余的时间或者不情愿把时间花在书本上面，也就没有了深度的阅读，欠缺了对于知识的深度学习和思考。长时间的片碎化的阅读会导致人失去阅读整本书籍的动力，更不要说是什么大著作了。</p>
<p><strong>技术的发展也会导致信息的协同过滤、群体极化现象</strong><br>现在我们获取信息更多的实在微博、微信或者新闻客户端上面自主订阅，订阅自己感兴趣的信息栏目、关注我们感兴趣的或者具有相同兴趣和同行业的人。虽然这样可以是的我们更加快速的获取我们感兴趣的、有用的信息，但是这样的机制里面就存在着一个很大的问题：「信息的协同过滤、群体极化现象」。在解读这些信息的时候我们很大程度是开启了我们的心智模式的，我们对于信息的解读是有一定局限性的。就好像高中生关注的是高考的信息、大学生关注的是就业；不同行业的人只关注这个行业的信息，导致了我们就某些观念或者公共事务发表意见的时候显得有所偏颇。</p>
<p>那么怎么解决上面的这些问题呢？</p>
<p><strong>高效的接收：只接受真实的、有用的信息</strong><br>再根据自己的行业需求、兴趣爱好选择自主的订阅和关注信息外，还应该关注其他的信息。在关注的过程中，可以尝试去鉴别这些信息的真伪，把发布虚假信息的信息源屏蔽掉不在订阅和关注；把其他原本不在关注范围但是有对自己有用的信息添加到自己的关注里面。这样我们就不会错过行业和感兴趣的信息，又可以拓宽自己的信息面和知识体系。</p>
<p><strong>批判的解读：把握有效的信息</strong><br>面对一篇报道或者一篇普通文章，我们首先看的是出处和作者，然后才是尝试阅读这些信息，并在阅读的过程中用自己以往的知识和其他的先有的知识来辅助解读这些信息。比如经常在朋友圈上面看到的那些虚假「随手转发正能量」的文章，其实很多人对于这些信息并没有真正的去鉴别就转发出去了，因为他们觉得这就是爱心嘛，其实这恰恰是被别人用爱心给利用了。</p>
<p>除了自己鉴别之外，还应该大胆的揭发这些虚假的信息，在自己的圈子里面看到这些信息及时揭发，这样就会营造一个很好的信息传播氛围。</p>
<p><strong>广泛的阅读：避免知识的误区</strong><br>王小波说过：「人无论如何都不能再愚昧了啊」。是的，那些短轻快的网络信息让我们失去了对于原本事务本质的思考，咀嚼的是别人嚼过的残渣。所以，回归到几千年人类的文明，拿起书本进行深度的阅读，广泛的阅读。阅读书本的最大作用不是获取信息，而是对于信息的加工和整体的思考，更好的去理解知识的本质。广泛的阅读才不会让人陷入思想的误区和群体的极化，在理解问题的角度上有了新的角度和思维。</p>
<p>作为一名理科生，这几年来接受的知识都是理科类的，现在慢慢的发现了自己在这个层面上的思维误区。现在慢慢的关于人文和社科的的知识，阅读小说和历史，但是发现自己很后悔，虽然有点晚，但总比没有做好。</p>
<p>谢谢阅读<br>（完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信息/" rel="tag"># 信息</a>
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
            <a href="/tags/高效/" rel="tag"># 高效</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/27/互联网重塑信息的传播/" rel="next" title="互联网重塑信息的传播">
                <i class="fa fa-chevron-left"></i> 互联网重塑信息的传播
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/30/互联网时代的新闻/" rel="prev" title="互联网时代的新闻">
                互联网时代的新闻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description">我是 Alex，从事互联医疗产品，乐意分享平时生活、工作、学习中的个人思考和见解。希望我的分享能给你带来一些好处，欢迎常来逛逛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">145</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">170</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/drugnotes" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/98118955/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/DrugNotes" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/drugnotes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://86-0758.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://drugnotes.github.io/2015/05/28/高效利用互联网信息/';
          this.page.identifier = '2015/05/28/高效利用互联网信息/';
          this.page.title = '高效利用互联网信息';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://86-0758.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
