<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作者简介： 费孝通（1910年11月2日－2005年4月24日），著名社会学家、人类学家、民族学家、社会活动家，中国社会学和人类学的奠基人之一。费孝通著述浩繁，其作品《乡土中国》和《江村经济》以及晚年《中华民族多元一体格局》是研究中国经济、社会和文化的必读的书籍。 再版序言： 这本书在 1947 年有三联书店第一次出版，37 年后，三联书店建议作者重新出版这本书。这本书收录了 1946 年作者在云">
<meta property="og:type" content="article">
<meta property="og:title" content="精读《乡土中国》">
<meta property="og:url" content="http://drugnotes.github.io/2016/08/07/精读《乡土中国》/index.html">
<meta property="og:site_name" content="第七周期">
<meta property="og:description" content="作者简介： 费孝通（1910年11月2日－2005年4月24日），著名社会学家、人类学家、民族学家、社会活动家，中国社会学和人类学的奠基人之一。费孝通著述浩繁，其作品《乡土中国》和《江村经济》以及晚年《中华民族多元一体格局》是研究中国经济、社会和文化的必读的书籍。 再版序言： 这本书在 1947 年有三联书店第一次出版，37 年后，三联书店建议作者重新出版这本书。这本书收录了 1946 年作者在云">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-13T02:55:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精读《乡土中国》">
<meta name="twitter:description" content="作者简介： 费孝通（1910年11月2日－2005年4月24日），著名社会学家、人类学家、民族学家、社会活动家，中国社会学和人类学的奠基人之一。费孝通著述浩繁，其作品《乡土中国》和《江村经济》以及晚年《中华民族多元一体格局》是研究中国经济、社会和文化的必读的书籍。 再版序言： 这本书在 1947 年有三联书店第一次出版，37 年后，三联书店建议作者重新出版这本书。这本书收录了 1946 年作者在云">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://drugnotes.github.io/2016/08/07/精读《乡土中国》/"/>





  <title>精读《乡土中国》 | 第七周期</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104602234-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第七周期</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://drugnotes.github.io/2016/08/07/精读《乡土中国》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第七周期">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">精读《乡土中国》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-07T20:41:13+08:00">
                2016-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/07/精读《乡土中国》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/08/07/精读《乡土中国》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>作者简介：</strong></p>
<p>费孝通（1910年11月2日－2005年4月24日），著名社会学家、人类学家、民族学家、社会活动家，中国社会学和人类学的奠基人之一。费孝通著述浩繁，其作品《乡土中国》和《江村经济》以及晚年《中华民族多元一体格局》是研究中国经济、社会和文化的必读的书籍。</p>
<p><strong>再版序言：</strong></p>
<p>这本书在 1947 年有三联书店第一次出版，37 年后，三联书店建议作者重新出版这本书。这本书收录了 1946 年作者在云南大学和西南联大的“乡村社会学”课程的内容，并且整理为 14 篇连载文章，最先发表在《世纪评论 》杂志上。</p>
<p>这本书和作者的其他报告著作不一样，它不是中国社会一个个具体的描写，而是从具体社会中提炼出来的一些概念。它包含了中国基层社会的一种特具体系，支配着中国社会生活的方方面面。</p>
<p><strong>乡土本色和文字下乡：</strong></p>
<p>中国几千年的历史来看，中国的基层本质是乡土性的。「土」字在现代社会虽然带有蔑视的意味，这也是对中国基层的最清晰的评价。「土」就是意味着泥巴，因为生活在乡下，离不开土地，种地是普通人最基本的谋生手段。随着城市化的进展，文字开始下乡，农民开始进城。过去的乡土社会里面，人类大多是通过动作、气息、眼神等“特殊语言”进行交流。文字来到乡下就显得多余了，变得麻烦。在现代人的眼里，乡土农民就是“愚”，但是这些并不是乡土农民的智力问题，而是他们的知识问题，就好像现代城市人来到乡土农村之后不知道五谷一样，都是属于知识上的“愚”，并非智力上的“愚”。</p>
<p><strong>差序格局的私和家庭关系：</strong></p>
<p>中国乡土社会的最大的毛病就是私，就是那种“各人自扫门前雪”的私，其实除了乡土农民之外，中国的城市居民也是普遍存在这样的私。这种私是因为中国乡土社会基层结构是一个“有一个个私人联系所构成的网络”的差序格局。中国传统社会就是一个为了自己可以牺牲家庭，为了家庭可以牺牲国家，为了国家可以牺牲天下的社会。跟西方的以团体格局为基层的社会结构不一致，中国主流是以自我为中心，然后慢慢的向外展开。</p>
<p>中国乡土社会中的家庭界限没有西方家庭的界限那么清晰可见，无论是血缘还是地缘都是难以区分，可以是很大，也可以是很小。西方社会主流家庭概念就跟一捆柴一样，绑在一起的就是一个家庭，并且每一根柴都是只能放在一个家庭里面，界限非常的清晰可见。但是在中国的乡土社会，每一个人就像是扔进水池里面的一块石头，他的家庭关系就像是扩散的水纹一样，可以不断的向外延伸，可以是几圈波纹，也可以是无穷无尽。总的来说还是和差序格局一致的以自己为中心的向往展开，你的家庭可以是很大，大到整个国家；也可以是很小，小到只有的你和你的父母，甚至是你自己一人。</p>
<p><strong>乡土社会的感情定向：</strong></p>
<p>将个人对于感情的发展方式称之为「感情定向」，那么乡土社会的感情定向就是亚普罗式的，他们认为宇宙安排了一个完善的世界给我们，我们只需要守护它，维持它就可以了。但是现代社会却是浮士德式的，他们将冲突看成是这个世界的基础，生命是阻碍的克服，没有了阻碍，生命就没有了意义。所以男女之间建立的那种亲密关系的方式早已经成型。乡土社会需要维持这个秩序，一切违反这个秩序的要素都会被遏制。所以男女之间的鸿沟就此架起，乡土社会是一个男女有别的社会，所以也是一个安稳的社会。</p>
<p><strong>礼治和法制：</strong></p>
<p>中国的乡土社会并不存在法律，因为中国的乡土社会是一个礼治社会，之所以能过维持礼治，并不是因为权力的存在，因为礼治是在中国的传统之上的。法律是依托在政治权力的，现代社会是靠政治权力来执行法律，过去部落也可以是一种政治权力。在中国乡土社会由礼治转变为法制的过程当中，中国现行的司法制度在乡土社会当中产生了特殊的副作用。那就是破坏了原有的礼治社会，但是有没有建立可靠的法制秩序。</p>
<p><strong>社会权力：</strong></p>
<p>主流的权力形成分为两种形式，一种是由社会冲突发展形成的，另一种是依靠社会合作形成的。社会冲突表现的是权利在不同的团体或者阶级之间流动，支配权利的可以发号施令。为了保持自身所拥有的权力，那就需要将冲突持续下去，这种权利称之为横暴权力。然而从社会合作这一方面来看，权力是因为社会分工而产生了，因为社会分工的原因使得谁也离不开谁。也是因为社会分工的原因使得每个人付出更少却可以享受更多。由于牵涉到自身的利益，所以我们就需要干涉别人或者被别人干涉，我们都拥有一种干涉别人的权力，称之为合作权力。</p>
<p>在乡土社会的权力结构里面，除了上面的横暴权力和合作权力之外，还存在着另外一种权力，被称之为教化权力或者长老权力。从小的方面来讲，教化权力可以是亲代之间上一代对于下一代教化得到的权力，教化权力是不存在横暴和合作的。从大的方面来讲，教化权力可以来自一个人生存在环境的文化，文化教化一个人是不需要横暴和合作的。</p>
<p>所以在一个变化较少的时代里面，文化是稳定的，不会因为受到过大的冲击而导致文化的溃败，我们就长时间生活在一个很传统的世界里面。当时代的变化远远的大于文化的变化的时候，权力很难被教化而得到，往往都是通过横暴或者合作产生权力，这时候的文化也就不能教化人类而产生教化权力。</p>
<p><strong>血缘和地缘：</strong></p>
<p>是指人和人的权力和义务根据亲属义务来决定，也就是根据生育和婚姻的构成来决定。过去的乡土社会就是一个血缘关系的社会，这样的社会是稳定的，缺乏变动的。这里的稳定指的是社会结构的一致，填入结构中的地位的个人是不能静止的，会存在死亡和新生，生育就成了维持社会结构稳定的基础。而在商业社会发展以及城市化的运动中，过去的血缘社会中的人存在着不断的变动和扩张，社会结构也从血缘社会转变为地缘社会。地缘社会是契约社会的基础，指的是陌生人之间也可以进行约定，不像过去血缘社会只能跟血缘关系的人进行契约。从血缘结合转变为地缘结合是社会性质的转变，也是社会上的一个大转变。</p>
<p><strong>乡土社会变迁的欲望和需要：</strong></p>
<p>我们的乡土社会并不是静止不变的，只是乡土社会比现代社会变得慢而已。社会变化分为社会继替和社会变迁，社会继替指的是任务在固定的社会结构中流动，社会变迁指的是社会结构发生了变动。</p>
<p>随着社会的变化，在现代社会里知识即是权力，因为在这种社会里生活的人要以他们的需要去做计划。过去乡土社会依靠经验，我们不需要计划，因为时间过程中，自然替乡土社会的人选择出一个足以依赖的传统的生活方案，个人依着欲望去活动就得了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/一切都是最好的安排/" rel="next" title="一切都是最好的安排">
                <i class="fa fa-chevron-left"></i> 一切都是最好的安排
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/Power BI 简明教程（1）：初识 Power BI/" rel="prev" title="Power BI 简明教程（1）：初识 Power BI">
                Power BI 简明教程（1）：初识 Power BI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description">我是 Alex，从事互联医疗产品，乐意分享平时生活、工作、学习中的个人思考和见解。希望我的分享能给你带来一些好处，欢迎常来逛逛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">163</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/drugnotes" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/98118955/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/DrugNotes" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/drugnotes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://86-0758.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://drugnotes.github.io/2016/08/07/精读《乡土中国》/';
          this.page.identifier = '2016/08/07/精读《乡土中国》/';
          this.page.title = '精读《乡土中国》';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://86-0758.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
