<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今晚利用晚上下班时间学习了一下关于 PHP 循环和函数的内容，内容很容易懂，把所有的代码都敲了一遍，在敲的过程中发现很多细节性的问题值得主营，同时也在尝试训练自己编程时候的一种思维能力，现在把这些代码整理出来，供自己后面回顾学习。12345&amp;gt;?php/* PHP 函数说明 * function functionName() &amp;#123;    被执行的代码;&amp;#125; 注释：函数名能够以字">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 学习代码记录(一)">
<meta property="og:url" content="http://drugnotes.github.io/2016/02/14/PHP 学习代码记录(一)/index.html">
<meta property="og:site_name" content="第七周期">
<meta property="og:description" content="今晚利用晚上下班时间学习了一下关于 PHP 循环和函数的内容，内容很容易懂，把所有的代码都敲了一遍，在敲的过程中发现很多细节性的问题值得主营，同时也在尝试训练自己编程时候的一种思维能力，现在把这些代码整理出来，供自己后面回顾学习。12345&amp;gt;?php/* PHP 函数说明 * function functionName() &amp;#123;    被执行的代码;&amp;#125; 注释：函数名能够以字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-13T04:12:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 学习代码记录(一)">
<meta name="twitter:description" content="今晚利用晚上下班时间学习了一下关于 PHP 循环和函数的内容，内容很容易懂，把所有的代码都敲了一遍，在敲的过程中发现很多细节性的问题值得主营，同时也在尝试训练自己编程时候的一种思维能力，现在把这些代码整理出来，供自己后面回顾学习。12345&amp;gt;?php/* PHP 函数说明 * function functionName() &amp;#123;    被执行的代码;&amp;#125; 注释：函数名能够以字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://drugnotes.github.io/2016/02/14/PHP 学习代码记录(一)/"/>





  <title>PHP 学习代码记录(一) | 第七周期</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第七周期</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://drugnotes.github.io/2016/02/14/PHP 学习代码记录(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第七周期">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP 学习代码记录(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-14T22:53:31+08:00">
                2016-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习札记/" itemprop="url" rel="index">
                    <span itemprop="name">学习札记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今晚利用晚上下班时间学习了一下关于 PHP 循环和函数的内容，内容很容易懂，把所有的代码都敲了一遍，在敲的过程中发现很多细节性的问题值得主营，同时也在尝试训练自己编程时候的一种思维能力，现在把这些代码整理出来，供自己后面回顾学习。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;?php</div><div class="line"><span class="comment">/* PHP 函数说明</span></div><div class="line"><span class="comment"> * function functionName() &#123;</span></div><div class="line"><span class="comment">    被执行的代码;</span></div><div class="line"><span class="comment">&#125;</span></div></pre></td></tr></table></figure></p>
<p>注释：函数名能够以字母或下划线开头（而非数字）。<br>注释：函数名对大小写不敏感。<br>提示：函数名应该能够反映函数所执行的任务。<br>在下面的例子中，我们创建名为 “writeMsg()” 的函数。打开的花括号（{）指示函数代码的开始，<br>而关闭的花括号（}）指示函数的结束。此函数输出 “这是一条函数信息”。如需调用该函数，只要使用<br>函数名即可：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeMsg</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"这是一条函数信息&gt;br&amp;gt;"</span>;</div><div class="line">&#125;</div><div class="line"> writeMsg();</div></pre></td></tr></table></figure></p>
<p> //  函数的参数<br> /<em><br> 可以通过参数向函数传递信息。参数类似变量。<br> 参数被定义在函数名之后，括号内部。您可以添加任意多参数，只要用逗号隔开即可。<br> 下面的例子中的函数有一个参数（$fname）。当调用 familyName() 函数时，我们同时<br> 要传递一个名字（例如 Bill），这样会输出不同的名字，但是姓氏相同： </em>/<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">familyNAME</span><span class="params">($fname)</span></span>&#123;</div><div class="line">   <span class="keyword">echo</span> <span class="string">"$fname lin&gt;br&amp;gt;"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">familyNAME(<span class="string">'shilie'</span>);</div><div class="line">familyNAME(<span class="string">'jiasheng'</span>);</div><div class="line">familyNAME(<span class="string">'shangzhuan'</span>);</div><div class="line">familyNAME(<span class="string">'mingzhong'</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">familyNAME_year</span><span class="params">($fname,$fyear)</span></span>&#123;</div><div class="line">   <span class="keyword">echo</span> <span class="string">"$fname,$fyear&gt;br&amp;gt;"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">familyNAME_year(<span class="string">'shilie'</span>,<span class="number">17</span>);</div><div class="line">familyNAME_year(<span class="string">'jiasheng'</span>,<span class="number">20</span>);</div><div class="line">familyNAME_year(<span class="string">'shangzhuan'</span>,<span class="number">21</span>);</div><div class="line">familyNAME_year(<span class="string">'mingzhong'</span>,<span class="number">30</span>);</div></pre></td></tr></table></figure></p>
<p> // PHP 默认参数值</p>
<p> /<em> 下面的例子展示了如何使用默认参数。如果我们调用没有参数<br> 的 setHeight() 函数，它的参数会取默认值： </em>/<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setheight</span><span class="params">($minheight = <span class="number">50</span>)</span></span>&#123;</div><div class="line">   <span class="keyword">echo</span> <span class="string">"最小设置高度为：$minheight &gt;br&amp;gt;"</span>;</div><div class="line">&#125;</div><div class="line">setheight(); <span class="comment">//没有传递参数，直接使用默认参数</span></div><div class="line">setheight(<span class="number">80</span>);<span class="comment">//传递值为80的参数</span></div><div class="line">setheight($minheight = <span class="number">100</span>);<span class="comment">//传递值为100的参数</span></div></pre></td></tr></table></figure></p>
<p> //函数返回值<br> //如需使函数返回值，请使用 return 语句：<br> <figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">um</span><span class="params">($x,$y)</span></span>&#123;</div><div class="line">    $z=$x+$y;</div><div class="line">    <span class="keyword">return</span> $z;</div><div class="line"> &#125;</div><div class="line"> <span class="keyword">echo</span> <span class="string">"5+7等于"</span> . sum(<span class="number">5</span>,<span class="number">7</span>).<span class="string">"&gt;br&amp;gt;"</span>;</div><div class="line"> <span class="keyword">echo</span> <span class="string">"5+8等于"</span> . sum(<span class="number">5</span>,<span class="number">8</span>).<span class="string">"&gt;br&amp;gt;"</span>;</div><div class="line"> <span class="keyword">echo</span> <span class="string">"1+2等于"</span> . sum(<span class="number">1</span>,<span class="number">2</span>).<span class="string">"&gt;br&amp;gt;"</span>;</div><div class="line">?&lt;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/12/浅谈互联网分享/" rel="next" title="浅谈互联网分享">
                <i class="fa fa-chevron-left"></i> 浅谈互联网分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/15/WordPress 侧边栏添加微信二维码/" rel="prev" title="WordPress 侧边栏添加微信二维码">
                WordPress 侧边栏添加微信二维码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description">我是 Alex，从事互联医疗产品，乐意分享平时生活、工作、学习中的个人思考和见解。希望我的分享能给你带来一些好处，欢迎常来逛逛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">137</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">162</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/drugnotes" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/98118955/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/DrugNotes" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/drugnotes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
