<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="京东,上海医药,医药电商,处方药," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作为全国最大的自营商城和第二大的第三方平台的京东，这几年也盯上了医药电商，只是一路发展过来，并没有太大的成就。 **联姻九州通好药师两年后匆匆“分手”2011年7月，京东高调宣布联合九州通好药师成立「京东好药师」。当时的京东没有获得关于医药电商的《互联网医药交易服务资格证》，好药师缺乏的就是自营平台的流量以及最后的配送网络。京东和好药师的联合可以说得上是「强强联合」，京东为好药师带来的京东强大的自">
<meta name="keywords" content="京东,上海医药,医药电商,处方药">
<meta property="og:type" content="article">
<meta property="og:title" content="京东医药电商之路">
<meta property="og:url" content="http://drugnotes.github.io/2015/05/19/京东医药电商之路/index.html">
<meta property="og:site_name" content="第七周期">
<meta property="og:description" content="作为全国最大的自营商城和第二大的第三方平台的京东，这几年也盯上了医药电商，只是一路发展过来，并没有太大的成就。 **联姻九州通好药师两年后匆匆“分手”2011年7月，京东高调宣布联合九州通好药师成立「京东好药师」。当时的京东没有获得关于医药电商的《互联网医药交易服务资格证》，好药师缺乏的就是自营平台的流量以及最后的配送网络。京东和好药师的联合可以说得上是「强强联合」，京东为好药师带来的京东强大的自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-13T01:14:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="京东医药电商之路">
<meta name="twitter:description" content="作为全国最大的自营商城和第二大的第三方平台的京东，这几年也盯上了医药电商，只是一路发展过来，并没有太大的成就。 **联姻九州通好药师两年后匆匆“分手”2011年7月，京东高调宣布联合九州通好药师成立「京东好药师」。当时的京东没有获得关于医药电商的《互联网医药交易服务资格证》，好药师缺乏的就是自营平台的流量以及最后的配送网络。京东和好药师的联合可以说得上是「强强联合」，京东为好药师带来的京东强大的自">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://drugnotes.github.io/2015/05/19/京东医药电商之路/"/>





  <title>京东医药电商之路 | 第七周期</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104602234-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第七周期</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://drugnotes.github.io/2015/05/19/京东医药电商之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第七周期">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">京东医药电商之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-19T16:10:40+08:00">
                2015-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/互联网/" itemprop="url" rel="index">
                    <span itemprop="name">互联网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/19/京东医药电商之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/05/19/京东医药电商之路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为全国最大的自营商城和第二大的第三方平台的京东，这几年也盯上了医药电商，只是一路发展过来，并没有太大的成就。</p>
<p>**联姻九州通好药师两年后匆匆“分手”<br>2011年7月，京东高调宣布联合九州通好药师成立「京东好药师」。当时的京东没有获得关于医药电商的《互联网医药交易服务资格证》，好药师缺乏的就是自营平台的流量以及最后的配送网络。京东和好药师的联合可以说得上是「强强联合」，京东为好药师带来的京东强大的自营平台的流量和最后的配送网络，好药师强大的线下库存、门店、销量等，其中最重要的是京东借此进入医药电商试水。</p>
<p>不仅的京东和好药师自己看好这样的合作，外人也称此次合作为天作之合。但是随着京东发展的需要，京东在医药电商上面已经不满足于只做「京东好药师」的流量入口。就好像京东不满足只做自营商城一样，京东想要发展医药电商平台。加之「京东好药师」并不是京东自营的，运营权在在好药师，京东只是作为一个流量的入口而已。于是京东尝试加大对「京东好药师」的股权控制，夺取「京东好药师」的运营权，但是多次沟通协商无果，京东就在自家的开放平台上面引进了数十家的网上药店商城。虽然只是销售保健品和医疗器械，但是京东这样的行为已经严重影响到了「京东好药师」流量和未来的发展。最后京东与好药师彻底“分手”，京东首页的「京东好药师」的一级入口也彻底消失。</p>
<p><strong>获得国A的平台交易证书之后的京东</strong><br>2014年12月，京东终于获得的国A的《互联网药品交易服务证书》，算是成为了医药电商第三方平台的正规军。但是距离阿里收购95095平台已经过去了一年多，阿里在医药电商的布局早已开始，已有大批的商家进驻和不错的销售规模，就连试点平台「八百方」也已经运营了大半年。这时候的而京东才算是在医药电商正真的起步，如今运营已有半年，进驻的商家并不多，上架的绝大多数还是保健品、医疗器械和性用品等。而且在京东的首页上面，并没有给京东医药馆一级入口，对于在京东的那些医药商家没能起到一个很好的导流作用，所有的流量据来自于商品的搜索页面。这样的布局不仅不能为平台商家带来充足而优质的流量，也没有促进京东医药馆的发展。</p>
<p><strong>联合上药集团，对准处方药</strong>5月18日的消息，京东和上海医药联合打造上药云健康平台，主要的合作事宜可以简单归为：</p>
<blockquote>
<p>上海医药以上药集团的子公司「上海医药众协药业有限公司」的100%股权,增资上药云健康;京东将以现金以及相关资源作价,增资上药云健康；</p>
<p>上海医药与京东共同打造处方药的线上销售平台及线下配送网络。上海医药大健康云商股份有限公司独家拥有在京东运营的电子商务平台销售处方药品的权利，与上药云健康独家分享与处方药电子商务销售相关的数据和资源；</p>
<p>上海医药与京东在非处方药、医疗服务等领域建立全面战略合作伙伴关系；</p>
<p>上海医药负责线下的线下零售资源、药品品类、经营牌照；京东负责平台建设和平台的运营。<br>从上面的可以看出，京东瞄准的是即将可能开放的处方药这一块的业务，上海医药则看中的是京东的运营和技术。阿里健康联合天猫医药馆加药品识别码；春雨医生与好药师联合，成为了好药师的流量入口，其他B2C则靠多年积累的独立商城的运营和天猫医药馆带来的流量生存。此时的京东和上海医药的联合可以说的逼不得已的最优合作。</p>
</blockquote>
<p>在这次的合作当中，对于京东医药馆平台带来的影响不会太大，京东医药馆还是需要守住保健品、性用品、医疗器械以及小份额的OTC市场。京东医药馆要发展壮大还得寻求其他的解决办法。</p>
<p>在这次的合作当中，可以嗅出处方药开闸会在不久的将来的利好消息，但是阿里健康、九州通、康美药业还是上药云健康这些平台是否可以为中国的医药电商释放新的一轮增长，这还是一个值得期待的事情。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/京东/" rel="tag"># 京东</a>
          
            <a href="/tags/上海医药/" rel="tag"># 上海医药</a>
          
            <a href="/tags/医药电商/" rel="tag"># 医药电商</a>
          
            <a href="/tags/处方药/" rel="tag"># 处方药</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/18/光敏性药物和食物/" rel="next" title="光敏性药物和食物">
                <i class="fa fa-chevron-left"></i> 光敏性药物和食物
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/27/医药电商会好吗？/" rel="prev" title="医药电商会好吗？">
                医药电商会好吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description">我是 Alex，从事互联医疗产品，乐意分享平时生活、工作、学习中的个人思考和见解。希望我的分享能给你带来一些好处，欢迎常来逛逛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">165</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/drugnotes" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/98118955/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/DrugNotes" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/drugnotes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://86-0758.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://drugnotes.github.io/2015/05/19/京东医药电商之路/';
          this.page.identifier = '2015/05/19/京东医药电商之路/';
          this.page.title = '京东医药电商之路';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://86-0758.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
