<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="突然之间想到一个问题：我为什么想要写作？ 很早之前看过王小波写的关于他自己为什么要写作的文章，具体些了什么我已经忘记了。相信很多作家活着是经常写文章的人都会想过活着被提问过这个问题，似乎大家的回答都不一样，我想我的也会不一样。 第一：写作可以让自己去接触更多的东西，并且让自己处于好奇当中。过去的我保持着阅读的习惯，算是读了一些书，当时书的内容大概都以忘记了。但是这些书满足了我对于外面世界的好奇心，">
<meta name="keywords" content="读书,写作">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么写作">
<meta property="og:url" content="http://drugnotes.github.io/2015/05/06/我为什么写作/index.html">
<meta property="og:site_name" content="第七周期">
<meta property="og:description" content="突然之间想到一个问题：我为什么想要写作？ 很早之前看过王小波写的关于他自己为什么要写作的文章，具体些了什么我已经忘记了。相信很多作家活着是经常写文章的人都会想过活着被提问过这个问题，似乎大家的回答都不一样，我想我的也会不一样。 第一：写作可以让自己去接触更多的东西，并且让自己处于好奇当中。过去的我保持着阅读的习惯，算是读了一些书，当时书的内容大概都以忘记了。但是这些书满足了我对于外面世界的好奇心，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-13T02:26:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么写作">
<meta name="twitter:description" content="突然之间想到一个问题：我为什么想要写作？ 很早之前看过王小波写的关于他自己为什么要写作的文章，具体些了什么我已经忘记了。相信很多作家活着是经常写文章的人都会想过活着被提问过这个问题，似乎大家的回答都不一样，我想我的也会不一样。 第一：写作可以让自己去接触更多的东西，并且让自己处于好奇当中。过去的我保持着阅读的习惯，算是读了一些书，当时书的内容大概都以忘记了。但是这些书满足了我对于外面世界的好奇心，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://drugnotes.github.io/2015/05/06/我为什么写作/"/>





  <title>我为什么写作 | 第七周期</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第七周期</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://drugnotes.github.io/2015/05/06/我为什么写作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第七周期">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我为什么写作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-06T13:19:16+08:00">
                2015-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活随笔/" itemprop="url" rel="index">
                    <span itemprop="name">生活随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>突然之间想到一个问题：我为什么想要写作？</p>
<p>很早之前看过王小波写的关于他自己为什么要写作的文章，具体些了什么我已经忘记了。相信很多作家活着是经常写文章的人都会想过活着被提问过这个问题，似乎大家的回答都不一样，我想我的也会不一样。</p>
<p><strong>第一：写作可以让自己去接触更多的东西，并且让自己处于好奇当中。</strong><br>过去的我保持着阅读的习惯，算是读了一些书，当时书的内容大概都以忘记了。但是这些书满足了我对于外面世界的好奇心，并且丰富了我的世界。后来我把我在书中领悟到的东西放在了我的现实生活当中，也就是让书本的知识有用，只有这样，我才不对会长时间的“无用”阅读感到枯燥无味。书本的知识确实对于现实盛会和工作有一定的指导作用，可是并不大，生活和工作的指导更多的是来自于现实生活中的反馈。所以我就需要写作，通过写作来反馈我对于未知世界的我好奇探索，通过写作过程中的思考，我可以更好的指导阅读和现实生活。</p>
<p><strong>第二：我有强烈的表达欲望。</strong><br>过去的自己，之后默默的做事，也不会在人群中去表达自己的意见，甚至在公众场合而且没有思想准备下显得羞涩。所以我需要通过文字表达我对于现实生活的思考和对于这个世界的好奇。在早些年，我也玩过QQ空间，上面大多是写着我对于爱情的感伤和对于生活的抱怨。来到了10年底，我开通了博客和微博，这或许是一个表达个人看法最好的平台，甚至不需要更多的成本，但那时的我处于高中，没有手机和网络，更新微博和博客也就成了周末去网吧的那几个钟。或者那些都不是最重要的理由，重要的是那时候我压根没有这样的动力和毅力做这样一件长途拔河的工作。后来有了朋友圈，微信又是一个很好的信息和素材获取工具，微信成了我的部分阅读工具。自然而然的在朋友圈会有自己的我动态，很很多人一样，刚开始的时候都是感性占据了朋友圈的上位，迫于颜值和消费水平的压制，我不能上传那些美丽的自拍照、不能上传那些高档的餐馆背景照、不能上传那些随手可得的旅行照；所以试图在这个充斥着“美好”的朋友圈里面获得一份应有的重视，我的自我调侃和吐槽自然而然的占据了我的朋友圈。理性的的东西变的越来越多，关于生活的的事情也就慢慢的少了，但并不是会消失，只是不会那么宁缺毋滥而已。</p>
<p>朋友圈的积累并不满足我要表达的欲望，我上丁香园，知乎这些充斥了理性的网站上面留下我的痕迹以满足自己表达的欲望。然而事与愿违，人的欲望永远也不会满足，所以我需要写作，或者写作也不能满足我表达的欲望，但写作确实目前最让我感到心满意足的工作。</p>
<p><strong>第三：我渴望的不仅仅是大把大把的钱和一份普普通通的工作。</strong><br>王小波说：人不应该只有一生，他还应该有诗意的生活。是的，我也希望我能有诗意般的生活。赚钱不会满足我的乐趣，简单的工作不会满足我对于生活的渴求。所以我需要写作来提高我的工作质量和重要性，通过写作获得更高的生活收入，通过写作丰富我对生活的理解，通过写作来提升我的生活质量。工作带给我的知识物质上的满足或者是暂时的成就，只有写作才能让我处于一个长期的前进。</p>
<p><strong>第四：我认同的「知识IPO管理模型」。</strong><br>刚来时接触这个模型的时候是朋友分享的一个PPT上面，上看讲述了知识的Input、Person、Output、三者之间的关系和重要性。上面的观点中，Output（输出）占据的时间和重要性反常识的超过了Input（输入）。也就是说每天写作时间应多于阅读时间。虽然跟我们常说的「厚积薄发」很不一样，但无论怎样，这三者的重要性都是可想而知的。所以我需要写作来促使自己进步。</p>
<p>我估计每一年我都会去反问一下自己：我为什么要写作？或者以后的观点很不一样，这可能是好事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/写作/" rel="tag"># 写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/30/普通感冒咋整？（知乎）/" rel="next" title="普通感冒咋整？（知乎）">
                <i class="fa fa-chevron-left"></i> 普通感冒咋整？（知乎）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/08/京东快车等推广展位被ABP插件拦截/" rel="prev" title="京东快车等推广展位被ABP插件拦截">
                京东快车等推广展位被ABP插件拦截 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description">我是 Alex，从事互联医疗产品，乐意分享平时生活、工作、学习中的个人思考和见解。希望我的分享能给你带来一些好处，欢迎常来逛逛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">137</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">162</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/drugnotes" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/98118955/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/DrugNotes" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/drugnotes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
