<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="职场,运营," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇文章首发在我的微信公共号「空谷幽兰」，微信号为 DrugNotes ，大家可以关注一下  前段时间在微信公众号上面看了一篇文章，文章的名字叫做「技术人员愿意亲吻怎么样的运营」。文章通过分析「运营人员为什么要和技术人员建立好关系？」以及「运营人员如何跟技术人员建立好关系？」，还有文章最后简单的提到了「运营人员眼中好的研发是怎么样的？」来分析了运营人员如何和技术搞好关系，推进产品需求的完善。 在">
<meta name="keywords" content="职场,运营">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让技术主动亲吻运营">
<meta property="og:url" content="http://drugnotes.github.io/2016/02/05/如何让技术主动亲吻运营/index.html">
<meta property="og:site_name" content="第七周期">
<meta property="og:description" content="这篇文章首发在我的微信公共号「空谷幽兰」，微信号为 DrugNotes ，大家可以关注一下  前段时间在微信公众号上面看了一篇文章，文章的名字叫做「技术人员愿意亲吻怎么样的运营」。文章通过分析「运营人员为什么要和技术人员建立好关系？」以及「运营人员如何跟技术人员建立好关系？」，还有文章最后简单的提到了「运营人员眼中好的研发是怎么样的？」来分析了运营人员如何和技术搞好关系，推进产品需求的完善。 在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-13T04:55:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何让技术主动亲吻运营">
<meta name="twitter:description" content="这篇文章首发在我的微信公共号「空谷幽兰」，微信号为 DrugNotes ，大家可以关注一下  前段时间在微信公众号上面看了一篇文章，文章的名字叫做「技术人员愿意亲吻怎么样的运营」。文章通过分析「运营人员为什么要和技术人员建立好关系？」以及「运营人员如何跟技术人员建立好关系？」，还有文章最后简单的提到了「运营人员眼中好的研发是怎么样的？」来分析了运营人员如何和技术搞好关系，推进产品需求的完善。 在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://drugnotes.github.io/2016/02/05/如何让技术主动亲吻运营/"/>





  <title>如何让技术主动亲吻运营 | 第七周期</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104602234-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第七周期</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://drugnotes.github.io/2016/02/05/如何让技术主动亲吻运营/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第七周期">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何让技术主动亲吻运营</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-05T09:49:59+08:00">
                2016-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/互联网/" itemprop="url" rel="index">
                    <span itemprop="name">互联网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/05/如何让技术主动亲吻运营/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/02/05/如何让技术主动亲吻运营/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章首发在我的微信公共号「空谷幽兰」，微信号为 DrugNotes ，大家可以关注一下</p>
</blockquote>
<p>前段时间在微信公众号上面看了一篇文章，文章的名字叫做「技术人员愿意亲吻怎么样的运营」。文章通过分析「运营人员为什么要和技术人员建立好关系？」以及「运营人员如何跟技术人员建立好关系？」，还有文章最后简单的提到了「运营人员眼中好的研发是怎么样的？」来分析了运营人员如何和技术搞好关系，推进产品需求的完善。</p>
<p>在我的记忆中，有的公司的产品、技术、项目以及运营是在一个区域办公的，可能很多互联网公司就是这几个部门组合起来运转的。产品和技术在一起办公室非常正常的，那么运营和技术有没有必要在一起办公呢？我觉得这个非常有必要，以为发现、提出需求以及发现 bug 的很多都是运营人员，如果在一起办公的话那就大大的缩减了大家沟通的距离，减少的部门之间的沟通障碍。</p>
<p>话谈回来，运营人员应该怎么做才能让技术人员“亲吻”自己呢？让自己的需求合理的被产品经理和技术接受，并且投入开发，保证业务的开展。</p>
<p><strong>你的需求是合理的</strong></p>
<p>需求合理是一个运营人员最基本的保证，并且保持你的需求是一贯合理的，长期以来才能得到产品和技术的信任，以确保和项目、产品、技术的良好合作关系。如果运营人员提出一个需求，产品和技术熬夜开发、测试、上线之后，发现业绩没有上去就算的，你他呀用都没有用过。这时候的产品和技术就会觉得自己当初被当作是傻逼了，心里面很是难受，就会觉得这个运营同事是如此的不靠谱。所以对于一个运营人员，在提出一个需求的时候要确保这个需求对于业务来说是非常有必要，而且回报是可以预测的，并且考虑到功能上线后可能产生的一些不好的事情，需要权衡整个流程的利弊，避免开发了一堆没用的东西。</p>
<p><strong>全程参与需求开发</strong></p>
<p>虽然运营属于业务方，但是也需要及时的跟进产品和技术的开发工作，避免产品和技术因为理解错误而做出于需求无关的事情。一个新功能上线之前，一般都会在运营人员加入测试，但是最好不要再功能上线的那天才去了解这个功能的进展，越早了解就会越好，避免在上线之前出现意外，技术又要通宵修复代码。其实上线前的测试很多时候产品经理已经测过好几遍了，但是运营人员还是需要参与进来，并且认真的对待测试，因为整个公司里面，没有那个部门会对产品的流程比运营更加熟悉了，那些非常细微的错误往往只有运营人员才之后。虽然产品是产品经理的孩子，但是只有运营人员才能深度理解产品的业务流程。在参与这个测试过程中，还可以跟技术和产品打成一片，因为一次上线就会需要牵涉很多的人员，大家就会在这个过程中熟络。</p>
<p><strong>在站在技术的角度思考问题</strong></p>
<p>这里要谈的不是要我们运营人员去学点技术，而是要懂得理解技术人员的内心变化。有些运营人员发现了 bug 的时候就感觉自己发现了新大陆一样，内心无比的开心，而且乐呵呵的跑过去跟技术反馈：「我擦，这么简单代码都有 bug，还好我发现了」，然后得以的回到工作岗位去。其实技术人员最不愿意看到自己的代码里面有 bug，尤其是被不擅长编程的运营傻逼发现了。当你告诉他这里有 bug 的时候他是非常不愿意接受这个事实的，那应该怎么办呢？其实最好的就是先把这个事情和产品经理沟通，如果实在紧迫的话，跟技术人员沟通的时候直接说有问题就可以了，就算知道是什么原因导致的，也不要说出来，其实技术看到问题就会知道怎么排查原因的，而且千万不能面带笑容。</p>
<p><strong>善用技术的力量</strong></p>
<p>在「技术人员愿意亲吻怎么样的运营」这边文章中也提到了运营人员最好能学点技术，比如PHP、CSS、JS等基本知识。我觉得懂点技术还不够，要善用技术的力量。就如上面提到了，不能再跟技术人员沟通的时候秀自己，就算知道了这个问题的解决思路或者这个 bug 技术层面的问题，都不要一开始就跟技术说出来，除非你的编程能力在被技术的同时认可（一些就是开发转运营的的技术大牛）。那要技术来干嘛？其实的作用就是在自己的本职工作中起到辅佐的作用，比如评估一个需求技术能不能满足？需求是否合理等问题。避免因为自己毫无技术概念的情况下提出一些让产品经理和开发人员冷笑的需求。</p>
<p>好的运营会从技术人员最大化的利益点去出发，提出需求，推进开发，保证业务的正常开展。无论是通过什么方式，确保需求能够满足，并且和产品、技术同时的良好合作关系，那你就是一个好运营。</p>
<p>一个好的运营人员，是一个能推动技术完善需求的产品经理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
            <a href="/tags/运营/" rel="tag"># 运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/05/防止产品抄袭/" rel="next" title="防止产品抄袭">
                <i class="fa fa-chevron-left"></i> 防止产品抄袭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/08/年味(1)/" rel="prev" title="年味(1)">
                年味(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description">我是 Alex，从事互联医疗产品，乐意分享平时生活、工作、学习中的个人思考和见解。希望我的分享能给你带来一些好处，欢迎常来逛逛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">142</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">166</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/drugnotes" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/98118955/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/DrugNotes" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/drugnotes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://86-0758.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://drugnotes.github.io/2016/02/05/如何让技术主动亲吻运营/';
          this.page.identifier = '2016/02/05/如何让技术主动亲吻运营/';
          this.page.title = '如何让技术主动亲吻运营';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://86-0758.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
