<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="大概去年也是这个时间点看完《时间的朋友》跨年演讲，那时候觉得来年还会继续看，所以今天晚上就花了四个小时看了一遍。在今年的演讲当中，罗胖更加针对过去2016年我们身边发生的事情做一个总结和对未来的预测，在整个过程中，我也在不断的去思考过去一年自己的所见所想，也算是自己对过去一些社会现象的思考。 时间战场 这是罗胖演讲的第一个主题，里面讲到的两点让我感受比较多，一个是关于一个人对于时间的理解，另一个是">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="《时间的朋友2016》带给我的感受">
<meta property="og:url" content="http://drugnotes.github.io/2017/01/01/《时间的朋友2016》带给我的感受/index.html">
<meta property="og:site_name" content="第七周期">
<meta property="og:description" content="大概去年也是这个时间点看完《时间的朋友》跨年演讲，那时候觉得来年还会继续看，所以今天晚上就花了四个小时看了一遍。在今年的演讲当中，罗胖更加针对过去2016年我们身边发生的事情做一个总结和对未来的预测，在整个过程中，我也在不断的去思考过去一年自己的所见所想，也算是自己对过去一些社会现象的思考。 时间战场 这是罗胖演讲的第一个主题，里面讲到的两点让我感受比较多，一个是关于一个人对于时间的理解，另一个是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-13T04:51:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《时间的朋友2016》带给我的感受">
<meta name="twitter:description" content="大概去年也是这个时间点看完《时间的朋友》跨年演讲，那时候觉得来年还会继续看，所以今天晚上就花了四个小时看了一遍。在今年的演讲当中，罗胖更加针对过去2016年我们身边发生的事情做一个总结和对未来的预测，在整个过程中，我也在不断的去思考过去一年自己的所见所想，也算是自己对过去一些社会现象的思考。 时间战场 这是罗胖演讲的第一个主题，里面讲到的两点让我感受比较多，一个是关于一个人对于时间的理解，另一个是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://drugnotes.github.io/2017/01/01/《时间的朋友2016》带给我的感受/"/>





  <title>《时间的朋友2016》带给我的感受 | 第七周期</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104602234-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第七周期</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://drugnotes.github.io/2017/01/01/《时间的朋友2016》带给我的感受/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第七周期">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《时间的朋友2016》带给我的感受</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T22:42:48+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/01/《时间的朋友2016》带给我的感受/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/01/《时间的朋友2016》带给我的感受/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概去年也是这个时间点看完《时间的朋友》跨年演讲，那时候觉得来年还会继续看，所以今天晚上就花了四个小时看了一遍。在今年的演讲当中，罗胖更加针对过去2016年我们身边发生的事情做一个总结和对未来的预测，在整个过程中，我也在不断的去思考过去一年自己的所见所想，也算是自己对过去一些社会现象的思考。</p>
<p><strong>时间战场</strong></p>
<p>这是罗胖演讲的第一个主题，里面讲到的两点让我感受比较多，一个是关于一个人对于时间的理解，另一个是企业在提供产品或者服务的时候应该怎么配置用户的时间。</p>
<p>先来将一下我对于时间的理解。一直以来，我算是比较重视自己的时间，比我口袋里的前还要重视。一直努力想要加强自己的时间管理能力，但是其过程艰巨而且效果甚微。当我读到李笑来的《把时间当朋友》这本书，得知李笑来强调「时间不可管理」，其实我们需要的是管理自己（又或者是自我管理），需要管理自己的学习、工作、情绪、各项事务的进度。所以在这次的演讲中，罗胖提到「我们使用时间的方式就是我们塑造自己的方式」，意思就是我们将时间关注在哪里，花时间在哪里，我们就想要在哪个地方塑造自己。所以我想，实际的时间管理，就是管理自己将自己的时间花在那些对我们有最大价值的事情上面，而那些最有价值的事情就是提升自己。</p>
<p>另外一个就是我们应该给用户提供怎么的产品和服务去最大化配置他们的时间。一直以来，各种类型的 APP 都在抢占这用户的时间。用户的时间是有限的，我们的APP在不断的被开发，不断的挤占用户的时间，每个人都希望让用户花更多的时间在自己的产品上面。但是，对于过去一年多的产品工作，我不断的在思考，在用户有限的时间当中，我们的产品给他们提供了怎样的价值，是不是在最大价值化他们的时间？时候将他们的时间花在有价值的地方？是否在帮助提升他们的工作效率？亦或是我们仅仅是占用他们的时间，让他们花大量的时间去做一些无谓的、对他们毫无益处的事情？我们是不是应该提供一种服务，这种服务可以优化永华的时间，让他的时间更有价值？</p>
<p><strong>服务升级</strong></p>
<p>罗胖提到的服务升值里面定义：最好的服务，是给你还不知道的好东西。针对今日头条低俗内容的争论从来没有停止过。是的，我本人确实非常讨厌这样的内容，也非常讨厌这样的内容呈现方式。罗胖觉得，内容的好坏，并不是由精英们说了算。但是我认为：工具就是在人类进化的过程中让人类变得更好，技术或者或者APP作为一个工具，他就有让人类变得更好的使命，否则，我们需要这个工具干嘛？所以，在未来的服务当中，我们不仅仅是给用户提供让他们身心愉悦的服务，我们还需要给他们提供让他们变得更好的服务。</p>
<p><strong>智能革命</strong></p>
<p>智能革命是今年最火的一个话题，就跟过去几年的大数据、3D 打印一样火爆。但是不同于过去的那些概念一样，智能革命不是一个泡沫，在不就的将来，智能革命会使的这个时间发生天翻地覆的变化。其实这样的判断是有理由的，相对过去的技术革命不一样，智能革命并不是一个独立的技术革命。它是集合与算法，大数据和智能硬件于一身的技术革命，无论是算法、大数据还是智能硬件都是经过好几年的发展，已经变现的相对的成熟，是经过时间的验证的，这也是为什么智能革命会在今年快速的发展起来。还有一个原因就是加入智能革命的门槛变得更低，任何一家技术公司，硬件公司都可以加入，加快了整个产业的发展。</p>
<p><strong>认知税</strong></p>
<p>或许这是让我最为震撼和一直无法接受的主题，我们不能理解为什么有的人能红，为什么有的人就成功了，他凭什么成功呢？在后面很长的一段时间都在思考，写段子、写鸡汤的人为什么阅读量就能蹭蹭上涨。这一切的不解并不是因为他们难以理解，其实恰恰是因为自己的认知水平有限。这本来就是一个多元的世界，每个人看待这个世界的眼光都是不一样，那些人成功了，恰恰就是因为他们的认知比我自己更一个层次，他们比我更能读懂这个世界，读懂人们的需求。所以，希望自己，放下成见和误解，用多视角去看待这个多元的世界。因为，认知本身就是事实。</p>
<p><strong>共同体危机</strong></p>
<p>《人类简史》中介绍，在过去的部落社会，人类并不是以家庭作为一个共同体，而是以部落或者种族的形式作为共同体，一起觅食，一起战斗，一起抵抗外敌。罗胖认为，现在血缘、地域、阶层、单位、专业和认知都可能不是我们作为共同体的基础，而是任何情况下我们都有可能是一个共同体，过去的这些共同体将会瓦解，产生危机。</p>
<p>在过去的一年当中，我尝试的去理解过去发生的所有事情，在尝试去预测未来可能将要发生的事情，但是非常的难。甚至是对过去发生事情的真相都不能知道，这就是玄乎的世界。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/写在2016年最后一天/" rel="next" title="写在2016年最后一天">
                <i class="fa fa-chevron-left"></i> 写在2016年最后一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/Axure 学习案例：简书注册登录页/" rel="prev" title="Axure 学习案例：简书注册登录页">
                Axure 学习案例：简书注册登录页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description">我是 Alex，从事互联医疗产品，乐意分享平时生活、工作、学习中的个人思考和见解。希望我的分享能给你带来一些好处，欢迎常来逛逛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">142</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">167</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/drugnotes" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/98118955/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/DrugNotes" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/drugnotes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://86-0758.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://drugnotes.github.io/2017/01/01/《时间的朋友2016》带给我的感受/';
          this.page.identifier = '2017/01/01/《时间的朋友2016》带给我的感受/';
          this.page.title = '《时间的朋友2016》带给我的感受';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://86-0758.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
