<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件推荐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="觉得这个起的很奇怪，但我就是想要这么讲，你说我装逼也行，但我真的不是装逼。其实今天要讲的并不是要黑那个软件，恰恰是相反，而是分享我对于一些电脑和手机软件的使用感受。好吧，进入主题 首先从电脑浏览器说起。我是很少使用IE浏览器的，所以本人最早使用的360安全浏览器，用过的人应该知道，这是一款非常适合中国人的浏览器，因为所有的一切360公司已经为你准备好，你就尽管用吧。所以，这款浏览器适用于普通的用户">
<meta name="keywords" content="软件推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈那些破软件①">
<meta property="og:url" content="http://drugnotes.github.io/2014/08/11/谈谈那些破软件①/index.html">
<meta property="og:site_name" content="第七周期">
<meta property="og:description" content="觉得这个起的很奇怪，但我就是想要这么讲，你说我装逼也行，但我真的不是装逼。其实今天要讲的并不是要黑那个软件，恰恰是相反，而是分享我对于一些电脑和手机软件的使用感受。好吧，进入主题 首先从电脑浏览器说起。我是很少使用IE浏览器的，所以本人最早使用的360安全浏览器，用过的人应该知道，这是一款非常适合中国人的浏览器，因为所有的一切360公司已经为你准备好，你就尽管用吧。所以，这款浏览器适用于普通的用户">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-13T03:17:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈那些破软件①">
<meta name="twitter:description" content="觉得这个起的很奇怪，但我就是想要这么讲，你说我装逼也行，但我真的不是装逼。其实今天要讲的并不是要黑那个软件，恰恰是相反，而是分享我对于一些电脑和手机软件的使用感受。好吧，进入主题 首先从电脑浏览器说起。我是很少使用IE浏览器的，所以本人最早使用的360安全浏览器，用过的人应该知道，这是一款非常适合中国人的浏览器，因为所有的一切360公司已经为你准备好，你就尽管用吧。所以，这款浏览器适用于普通的用户">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://drugnotes.github.io/2014/08/11/谈谈那些破软件①/"/>





  <title>谈谈那些破软件① | 第七周期</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第七周期</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://drugnotes.github.io/2014/08/11/谈谈那些破软件①/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第七周期">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈那些破软件①</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-11T21:23:45+08:00">
                2014-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活随笔/" itemprop="url" rel="index">
                    <span itemprop="name">生活随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/08/11/谈谈那些破软件①/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/08/11/谈谈那些破软件①/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>觉得这个起的很奇怪，但我就是想要这么讲，你说我装逼也行，但我真的不是装逼。其实今天要讲的并不是要黑那个软件，恰恰是相反，而是分享我对于一些电脑和手机软件的使用感受。好吧，进入主题</p>
<p>首先从电脑浏览器说起。我是很少使用<a href="http://www.microsoft.com/zh-cn/download/internet-explorer.aspx" title="IE浏览器" target="_blank" rel="external">IE浏览器</a>的，所以本人最早使用的<a href="http://se.360.cn/" title="360安全浏览器" target="_blank" rel="external">360安全浏览器</a>，用过的人应该知道，这是一款非常适合中国人的浏览器，因为所有的一切<a href="http://360.cn/" title="360公司" target="_blank" rel="external">360公司</a>已经为你准备好，你就尽管用吧。所以，这款浏览器适用于普通的用户，就是简单的上网、看视频、购物，当然不止这些作用啦。可以自己好好去发掘。但是，我比较喜欢自己去鼓捣一些东西，最后我还是选择了个性化定制比较强的<a href="http://www.firefox.com.cn/" title="Firefox" target="_blank" rel="external">Firefox</a>，<a href="http://www.firefox.com.cn/" title="Firefox" target="_blank" rel="external">Firefox</a>因众多的插件体现除了它强大的功能，喜欢鼓捣电脑和开发的人员比较合适而且比较喜欢<a href="http://www.firefox.com.cn/" title="Firefox" target="_blank" rel="external">Firefox</a>。除了这几款浏览器外，还有很多的浏览器，比如<a href="http://www.google.cn/chrome/" title="chrome" target="_blank" rel="external">chrome，</a>我也有用过这款软件，甚至有过在<a href="http://www.firefox.com.cn/" target="_blank" rel="external">Firefox </a>与<a href="http://www.google.cn/chrome/" target="_blank" rel="external">chrome </a>之间徘徊选择。最后出于习惯和对于开源社区的喜爱，最后还是把<a href="http://www.firefox.com.cn/" target="_blank" rel="external">Firefox</a>作为我的第一浏览器，并且想方设法把它定制的很酷的样子。这样的结果除了满足自己的虚荣外，也花掉了我很多的时间。在这个浏览器大战的时代了，网络上充斥这许许多多的浏览器，但最后可以长久保留下来的也就是这么几家。笔者认为，大家可以根据自己的喜好去选着一款合适自己的浏览器，可以为我们的网络生活提供更加的安全和便捷。</p>
<p>下面就是谈一下办公软件，说到办公软件，大家最熟悉就是<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>办公套件，还有就是国产的<a href="http://www.wps.cn/" target="_blank" rel="external">wps</a>办公套件。目前<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>办公套件已经更新到了2013版本了，但是只有2003和2007两个版本是免费的，2010和2013的是需要付费试用的。但是在网络上面有破解版的，哈哈~对于是否去使用破解版软件，笔者就不发表看法了。加入你想最求试用最新版本的办公软件，又不想付费，又不好意思使用破解版，那你可以选择用<a href="http://www.wps.cn/" target="_blank" rel="external">wps</a>这套办公软件，这款软件面向普通消费者是免费的，基本功能跟<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>办公软件没有太大的区别。而且<a href="http://www.wps.cn/" target="_blank" rel="external">wps</a>在了让用户可以将文件在<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>的办公软件上也可以无障碍使用做了很大的努力，基本功能是没有太大的区别的。但是并非说<a href="http://www.wps.cn/" target="_blank" rel="external">wps</a>在某种程度上追上<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>，还是会有很多的缺陷的。</p>
<p>第一，现有的大部分<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>辅助软件和插件在<a href="http://www.wps.cn/" target="_blank" rel="external">wps</a>是无法使用的，一些特殊的工作任务，翻译、转换······往往需要用到<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>的办公软件。</p>
<p>第二，现在网络上关于办公软件的教程以及现有的书本都是以<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>办公软件展开的，所以对于初学者来说，使用<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>的过程中遇到不懂的问题上网百度一下往往是可以解决的，但是如果使用是<a href="http://www.wps.cn/" target="_blank" rel="external">wps</a>就不一定可以马上解决的。虽然这两个办公软件极度的相似，但有些问题又是难以弄明白的，尤其是对于初学者来说。</p>
<p>第三，虽然<a href="http://www.wps.cn/" target="_blank" rel="external">wps</a>在迎合<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>兼容性的问题上做了很大的努力，但并不是100%兼容的，尤其是一些学校，单位部门的电脑上面安装的是低版本的<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a>，这时候不兼容的可能性更大。我记得又一次，老师让我们小组做一个PPT，让一个代表上台叫PPT,正好选中了我讲，做PPT的电脑用的是<a href="http://www.wps.cn/" target="_blank" rel="external">wps</a>，而教师的电脑用的是<a href="http://www.offiec.cn/" target="_blank" rel="external">Microsoft office</a> 2003版本，由于事先没有试着打开，到我上台的的时候才发现PPT打不开，不仅被老师训了一趟，而且导致这个演讲不能展开。</p>
<p>看来写的也差不多了，欢迎大家多点留言交流，谢谢大家的阅读~~</p>
<p>本文只为个人经验交流，大神可以选择喷！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件推荐/" rel="tag"># 软件推荐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/10/冀连梅谈：中国人该这样用药/" rel="next" title="冀连梅谈：中国人该这样用药">
                <i class="fa fa-chevron-left"></i> 冀连梅谈：中国人该这样用药
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/14/至关重要的关系/" rel="prev" title="至关重要的关系">
                至关重要的关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Alex" />
          <p class="site-author-name" itemprop="name">Alex</p>
           
              <p class="site-description motion-element" itemprop="description">我是 Alex，从事互联医疗产品，乐意分享平时生活、工作、学习中的个人思考和见解。希望我的分享能给你带来一些好处，欢迎常来逛逛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">163</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/drugnotes" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/98118955/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/DrugNotes" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/drugnotes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://86-0758.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://drugnotes.github.io/2014/08/11/谈谈那些破软件①/';
          this.page.identifier = '2014/08/11/谈谈那些破软件①/';
          this.page.title = '谈谈那些破软件①';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://86-0758.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
